class PartcloneOutputParser(OutputParser):
#     def __init__(self):
#         self.output = None
    
#     def parse(self, data):
#         temp = data.decode("utf-8").replace("\x1b[A","")
#         temp = "".join(temp.split())
#         temp = temp.split(',')
#         output_dict = {}
#         for item in temp:
#                 if ':' in item:
#                     key, value = item.split(':',1)
#                     output_dict[key.strip()] = value.strip()
#         if output_dict:
#             self.output = output_dict
